### [게시물 등록] 정상 요청
# @no-cookie-jar
POST http://localhost:8080/api/posts
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

{
  "content": "뉴스 피드 프로젝트 테스트 api 2"
}

###

### [게시물 목록 조회] 최신순 + 페이징
# @no-cookie-jar
GET http://localhost:8080/api/posts?page=0&size=5
Content-Type: application/json

###

### [게시물 수정] 정상 요청
# @no-cookie-jar
PUT http://localhost:8080/api/posts/1
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

{
  "content": "이 게시물 내용을 수정했습니다 "
}

###

### [게시물 삭제] 정상 요청
# @no-cookie-jar
DELETE http://localhost:8080/api/posts/1
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

###

### [게시물 등록] 세션 없음
# @no-cookie-jar
POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "content": "로그인 안 하면 등록 안 됨"
}

###

### [게시물 수정] 존재하지 않는 게시물
# @no-cookie-jar
PUT http://localhost:8080/api/posts/999
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

{
  "content": "이건 실패해야 정상!"
}

###

### [게시물 수정] 작성자가 아님
# @no-cookie-jar
PUT http://localhost:8080/api/posts/2
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

{
  "content": "다른 사람 게시물인데 수정하려고 하면 안 됨"
}

###

### [게시물 삭제] 존재하지 않는 게시물
# @no-cookie-jar
DELETE http://localhost:8080/api/posts/9999
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}

###

### [게시물 삭제] 작성자가 아님
# @no-cookie-jar
DELETE http://localhost:8080/api/posts/2
Content-Type: application/json
Cookie: JSESSIONID={{JSESSIONID}}
